veloce-ipc/event.proto

syntax = "proto3";
package event;

message Event {
   // Unix timestamp at which this event was generated.
   uint64 timestamp = 1;
   oneof event_type {
      /// Received CAM message, serialized as Asn.1 UPER.
      bytes cam_rx = 10;
      /// Transmitted CAM message, serialized as Asn.1 UPER.
      bytes cam_tx = 11;
      /// Received DENM message, serialized as Asn.1 UPER.
      bytes denm_rx = 12;
      /// Transmitted DENM message, serialized as Asn.1 UPER.
      bytes denm_tx = 13;
      // DENM dispatched event, Stack sent a
      // new/updated/cancelled/negated DENM.
      DenmDispatch denm_dispatch = 100;
      // DENM processed event. Stack received a
      // new/updated/cancelled/negated DENM.
      DenmProcess denm_process = 101;
      // Request to trigger a new DENM.
      DenmTriggerReq denm_trigger_req = 102;
      /* DenmTriggerAck,
      DenmUpdateReq,
      DenmUpdateAck,
      DenmCancelReq,
      DenmCancelAck,
      DenmNegateReq,
      DenmNegateAck, */

   }
}


message DenmDispatch {

}

message DenmProcess {

}

message DenmTriggerReq {

}
